扒谱演奏工具

打开原神，点开风物之诗琴演奏界面
打开本工具，选择乐谱，确定后切回原神（确定到开始演奏中间间隔5s）

一次只能打开一首歌的谱
不可暂停，如需关闭直接关掉PlayTool

只支持英文括号中间的键同时按下，示例：
	"(ABC)"可以
	"（ABC）"不可以

空格表示停顿，停顿时间为整个文本文档第二个数字*10，单位是ms（可自行调整）
每一个字母中间会停顿，停顿时间为整个文本文档第一个数字*100，单位是ms（可自行调整）

示例谱见《让风告诉你》